{
  "botName": "GAEL XIT - MODO DIABLO",
  "ownerName": "Gael Xit",
  "ownerNumber": "16785322780@s.whatsapp.net",
  "prefix": ".",
  "img": "https://files.catbox.moe/dsxvdv.jpg",
  "canal": "https://whatsapp.com/channel/0029Vb8j26tAu3aIICm7aJ2O"
}
